--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v85=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v85,v85 + 1 )),v1(v2(v82,1 + (v85% #v82) ,1 + (v85% #v82) + 1 )))%256 ));end return v5(v83);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v13=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v16=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v11.Name=v7("\45\176\214\216\129\41\7\26\173\216\207\153\11\1\48","\84\121\223\177\191\237\76");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v13.Name=v7("\100\67\9\43\111\80\1\40\76","\69\41\34\96");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(20,59 -39 ,21 + 39 );v13.Position=UDim2.new(0,137 -87 ,0,196 -146 );v13.Size=UDim2.new(0 + 0 ,158 + 42 ,1055 -(87 + 968) ,440 -340 );v13.Active=true;v13.Draggable=true;local v27=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v27.CornerRadius=UDim.new(0,15 + 1 );v27.Parent=v13;local v30=Instance.new(v7("\55\147\172\37\216\6\179\142\57\205","\185\98\218\235\87"));v30.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(10,1423 -(447 + 966) ,40)),ColorSequenceKeypoint.new(1,Color3.fromRGB(1857 -(1703 + 114) ,741 -(376 + 325) ,80))});v30.Parent=v13;v12.Name=v7("\255\51\32\225\210\175\233\41\51\242\209\164","\202\171\92\71\134\190");v12.Parent=v13;v12.BackgroundColor3=Color3.fromRGB(0,163 -63 ,255);v12.Position=UDim2.new(0.1,0 -0 ,0.3,0);v12.Size=UDim2.new(0.8 + 0 ,0 -0 ,0.4,14 -(9 + 5) );v12.Text=v7("\27\196\63\135\37\215\41\154\115\129\3\174\15","\232\73\161\76");v12.TextColor3=Color3.fromRGB(631 -(85 + 291) ,255,1520 -(243 + 1022) );v12.Font=Enum.Font.SourceSansBold;v12.TextSize=68 -50 ;local v43=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v43.CornerRadius=UDim.new(0 + 0 ,1196 -(1123 + 57) );v43.Parent=v12;local v46=Instance.new(v7("\57\231\121\96\127\115\250\226\2\218","\135\108\174\62\18\30\23\147"));v46.Color=ColorSequence.new({ColorSequenceKeypoint.new(254 -(163 + 91) ,Color3.fromRGB(0,2080 -(1869 + 61) ,255)),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(0,76 -26 ,21 + 129 ))});v46.Parent=v12;v14.Name=v7("\152\230\62\194\30\167\48\198\162\224\37\197\62\188\50\202\179","\167\214\137\74\171\120\206\83");v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1474 -(1329 + 145) );v14.BackgroundTransparency=971.5 -(140 + 831) ;v14.Position=UDim2.new(0.5, -(1950 -(1409 + 441)),0.5, -(768 -(15 + 703)));v14.Size=UDim2.new(0,93 + 107 ,438 -(262 + 176) ,100);local v55=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v55.CornerRadius=UDim.new(1721 -(345 + 1376) ,16);v55.Parent=v14;v16.Name=v7("\41\25\173\34\1\31\186\42\19\31\182\37\51\31\173\39\2","\75\103\118\217");v16.Parent=v14;v16.BackgroundColor3=Color3.fromRGB(688 -(198 + 490) ,0 -0 ,0);v16.BackgroundTransparency=2 -1 ;v16.Size=UDim2.new(1,1206 -(696 + 510) ,0.4 -0 ,1262 -(1091 + 171) );v16.Font=Enum.Font.SourceSansBold;v16.Text=v7("\245\81\99\27\181\8\194\70\48\59\137","\126\167\52\16\116\217");v16.TextColor3=Color3.fromRGB(255,42 + 213 ,802 -547 );v16.TextSize=79 -55 ;v15.Name=v7("\230\33\52\137\178\16\255\201\58\41\143\186\45\249\208\58","\156\168\78\64\224\212\121");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(374 -(123 + 251) ,0,0);v15.BackgroundTransparency=4 -3 ;v15.Position=UDim2.new(0,698 -(208 + 490) ,0.4 + 0 ,0 + 0 );v15.Size=UDim2.new(837 -(660 + 176) ,0,0.6 + 0 ,202 -(14 + 188) );v15.Font=Enum.Font.SourceSans;v15.Text=v7("\42\239\161\203\71\204\188\142\39\174\163\203\11\231\166\199\6\246\189\214","\174\103\142\197");v15.TextColor3=Color3.fromRGB(930 -(534 + 141) ,255,103 + 152 );v15.TextSize=16 + 2 ;wait(5 + 0 );v14:Destroy();local v78=false;local v79;local function v80() for v86,v87 in pairs(v8:GetPlayers()) do if ((v87~=v10) and v87.Character) then for v88,v89 in pairs(v87.Character:GetDescendants()) do if v89:IsA(v7("\116\41\76\61\21\95\234\66","\152\54\72\63\88\69\62")) then v89.Velocity=v87.Character.Humanoid.MoveDirection * (33 -17) ;v89.AssemblyLinearVelocity=v87.Character.Humanoid.MoveDirection * 16 ;end end end end end v12.MouseButton1Click:Connect(function() local v84=0 -0 ;while true do if (v84==0) then v78= not v78;if v78 then local v90=0 -0 ;while true do if (v90==1) then v46.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(396 -(115 + 281) ,593 -338 ,125 + 25 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(0 -0 ,1017 -(550 + 317) ,50))});if  not v79 then v79=v9.Heartbeat:Connect(v80);end break;end if (v90==(0 -0)) then v12.BackgroundColor3=Color3.fromRGB(0,358 -103 ,0 -0 );v12.Text=v7("\230\193\253\83\216\210\235\78\142\132\193\114","\60\180\164\142");v90=286 -(134 + 151) ;end end else local v91=0;while true do if ((1665 -(970 + 695))==v91) then v12.BackgroundColor3=Color3.fromRGB(0,190 -90 ,255);v12.Text=v7("\106\91\22\38\43\251\23\74\4\69\6\1\203","\114\56\62\101\73\71\141");v91=1991 -(582 + 1408) ;end if (v91==1) then v46.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0,565 -415 ,2079 -(1195 + 629) )),ColorSequenceKeypoint.new(242 -(187 + 54) ,Color3.fromRGB(0,830 -(162 + 618) ,106 + 44 ))});if v79 then local v100=0;while true do if (v100==0) then v79:Disconnect();v79=nil;break;end end end break;end end end break;end end end);